<html>
<head>Vamshi portfolio</head>
<body>
    <div class ="a">
        <marquee scrollamount="30"> <center>        <h1>CHINTHANURI VAMSHI KRISHNA</h1></center></marquee>
       

        
    </div>
    <center><img src="./vamshi.jpeg"/>
        <hr/></center>
    

    <style>
        .a{
            background-color: cornflowerblue;
            color:white;
            margin-bottom:0px;

        }
        img{
            height:400px;
            width:px;
            border-radius:50%;
        }
    </style>
    <div class="b">
        <h2>EDUCATION</h2>
        <p>Secondary School Certificate:Oxford High School,Jagtial.</p>
        <p>Bacherol of Technology:Mallareddy college of enginnering and technology,Maisammaguda,Dulapally,Hyderabad.</p>

    </div>
    <style>
        .b{
            background-color: darkorange;
            height:200px;
            width:100%;
        }
    </style>
    <div class ="c">
        <h2>SKILLS</h2>
        <ul>
            <li>Python</li>
            <li>Web development</li>
            <li>Django</li>
        </ul>
   
    </div>
    <style>
        .c{
            height:200px;
            width:100%;
            background-color: darkkhaki;
        }
    </style>
    <div class="d">
        <h2>Hobbies</h2>
        <ul>
            <li>
                Reading Books
            </li>
            <li>Listening to songs</li>
        </ul>

    </div>
    <style>
        .d{
            height:200px;
            width:100%;
            background-color: rgb(0, 255, 234);
        }
    </style>
    <a href="./vam2.html">Contact me</a>
   

</body>